<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ND - Web Developer</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <nav>
            <div class="nav_mobile">
                <a href="index.html" class="gonewhensmall"><img src="images/accueil.png" alt="accueil" class="nav_maison"></a>
                <img src="images/accueil.png" alt="" class="nav_maison showwhensmall">
                <div class="hidewhenbig">
                    <div class="nav_main">
                        <a href="index.html" class="nav_bouton">Accueil</a>
                        <a href="about.html" class="nav_bouton">About</a>
                        <a href="skills.html" class="nav_bouton">Stack</a>
                        <a href="portfolio.html" class="nav_bouton">Portfolio</a>
                        <a href="contact.html" class="nav_bouton">Contact</a>
                    </div>            
                    <div class="nav_social">
                        <a href="https://github.com/Noemie42" target="_blank"><img src="images/github.png" alt="github"></a>
                        <a href="https://www.linkedin.com/in/noemie-darcillon/" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
                    </div> 
                </div>
            </div>            
            <div class="nav_main gonewhensmall">
                <a href="about.html" class="nav_bouton">About</a>
                <a href="skills.html" class="nav_bouton" style="padding: 10% 2% 10% 2%; background-color: darkcyan; color: goldenrod; border: 1px solid goldenrod;">Stack</a>
                <a href="portfolio.html" class="nav_bouton">Portfolio</a>
                <a href="contact.html" class="nav_bouton">Contact</a>
            </div>            
            <div class="nav_social gonewhensmall">
                <a href="https://github.com/Noemie42" target="_blank"><img src="images/github.png" alt="github"></a>
                <a href="https://www.linkedin.com/in/noemie-darcillon/" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
            </div>            
        </nav> 
        
        <main class="box_margin">
            <h3>Outils</h3>
 
            <h4>Front</h4>
            <img src="images/skills/logo_html5.png" alt="html5">
            <img src="images/skills/logo_css3.png" alt="css3">
            <img src="images/skills/logo_javascript.png" alt="javascript">
            <img src="images/skills/logo_jquery.png" alt="jquery" style="width:240px;">
            <img src="images/skills/logo_angular.png" alt="angular">
            <img src="images/skills/logo_wordpress.png" alt="wordpress" style="width:240px;">
            <h4>Back</h4>
            <img src="images/skills/logo_mysql.png" alt="mysql" style="width:240px;">     
            <img src="images/skills/logo_php.png" alt="php" style="width:240px;">     
            <img src="images/skills/logo_symfony.png" alt="symfony" style="width:240px;">         

        </main>

    </body>
</html>